/**********************************/
/* DASHBOARD CONTENT SECTION */
/**********************************/
.dashboard-medication-content {
  height: 80vh;
  display: grid;
  grid-template-columns: 40fr 20fr 40fr;
  grid-template-rows: 20fr 40fr 40fr;
  gap: 2rem;
  margin-right: 2rem;
}

.medication-title {
  color: #333;
  font-size: 1.6rem;
  font-weight: 600;
}

/**********************************/
/* PILL NOTIFICATION */
/**********************************/
.pill-notification {
  grid-column: 1/3;
  grid-row: 1/2;
  border-radius: 11px;
  background-color: #fff;
}

.notification-subheading {
  font-size: 1.4rem;
  font-weight: 500;
  color: #1298f8;
  margin: 1.2rem 1.2rem;
}

.notification-container {
  display: flex;
  gap: 2.4rem;
  margin-left: 2rem;
}

.notification-message {
  font-size: 2.4rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}
.notification-icon {
  width: 2.7rem;
  height: 2.7rem;
  color: #ff6f61;
}

.notification-dateandtime {
  display: flex;
  gap: 30rem;
  color: #777;
  margin-left: 2rem;
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

/**********************************/
/* MEDICATION SCHEDULE */
/**********************************/
.medication-schedule {
  grid-column: 3;
  grid-row: 1/4;
  border-radius: 11px;
  background-color: #fff;
}

.medication-schedule-container {
  margin: 2.4rem 1.2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.calendar {
  width: 90%;
  display: flex;
  margin: 2.4rem 0;
}

.align-flex-start {
  align-self: flex-start;
}

/**********************************/
/* CALENDAR */
/**********************************/
:root {
  --c-theme-primary: #008ffd;
  --c-theme-primary-accent: #cbe8ff;
  --c-bg-primary: #d6dae0;
  --c-bg-secondary: #eaebec;
  --c-bg-tertiary: #fdfdfd;
  --c-text-primary: #1f1f25;
  --c-text-secondary: #999fa6;
}

button {
  font: inherit;
  cursor: pointer;
}

.datepicker {
  width: 120%;
  max-width: 35rem;
  background-color: inherit;
  border-radius: 9pxpx;
  box-shadow: 0 0 2px 0 rgba(#000, 0.2), 0 5px 10px 0 rgba(#000, 0.1);
  padding: 1rem;
}

.datepicker-top {
  margin-bottom: 1rem;
}

.btn-group {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 1rem;
  margin-top: -0.5rem;
}

.tag {
  margin-right: 0.5rem;
  margin-top: 0.5rem;
  border: 0;
  background-color: var(--c-bg-secondary);
  border-radius: 10px;
  padding: 0.5em 0.75em;
  font-weight: 600;
}

.month-selector {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0;
  background-color: #fff;
  border-radius: 12px;
  width: 2.5rem;
  height: 2.5rem;
  box-shadow: 0 0 2px 0 rgba(#000, 0.25), 0 0 10px 0 rgba(#000, 0.15);
}

.arrow ion-icon {
  height: 2rem;
  width: 2rem;
}

.month-name {
  font-weight: 600;
}

.datepicker-calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-row-gap: 1rem;
}

.day,
.date {
  justify-self: center;
}

.day {
  color: var(--c-text-secondary);
  font-size: 0.875em;
  font-weight: 500;
  justify-self: center;
}

.date {
  border: 0;
  padding: 0;
  width: 2.25rem;
  height: 2.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  font-weight: 600;
  border: 2px solid transparent;
  background-color: transparent;
  cursor: pointer;
  &:focus {
    outline: 0;
    color: var(--c-theme-primary);
    border: 2px solid var(--c-theme-primary-accent);
  }
}

.faded {
  color: var(--c-text-secondary);
}

.current-day {
  color: #fff;
  border-color: var(--c-theme-primary);
  background-color: var(--c-theme-primary);
  &:focus {
    background-color: var(--c-theme-primary-accent);
  }
}

/**********************************/
/* END CALENDAR */
/**********************************/
.schedule-title {
  margin-bottom: 2.4rem;
}

.calendar-title,
.schedule-title {
  margin-left: 2.4rem;
}

.schedule-card {
  width: 100%;
  display: flex;
  gap: 6rem;
  align-items: center;
  background-color: #e6f0f7;
  border-radius: 9px;
  padding: 2rem 4rem;
  color: #555;
  font-size: 1.1rem;
}

.card-tag {
  display: inline-block;
  font-size: 1.2rem;
  padding: 0.4rem 0.8rem;
  background-color: rgb(251, 193, 45);
  border-radius: 9px;
  color: #fff;
  margin-bottom: 1rem;
}

.card-title {
  color: #333;
  font-size: 1.5rem;
  font-weight: 600;
}

.card-dots {
  width: 2.4rem;
  height: 2.4rem;
  margin-bottom: 0.9rem;
  margin-left: 4.7rem;
}

.card-date {
  font-weight: 600;
}

/**********************************/
/* DISPENSER INFO */
/**********************************/
.dispenser-info {
  grid-column: 1/3;
  grid-row: 2/4;
  border-radius: 11px;
  background-color: #fff;
}

.pill-title,
.dispenser-title {
  margin: 2.8rem 0 2.4rem 2.4rem;
}

.dispenser-container {
  height: 50%;
  display: flex;
  gap: 6.4rem;
  align-items: center;
}

.dispenser-img {
  width: 50%;
  transform: scaleX(-1);
}

.dispenser-status-title {
  font-size: 1.2rem;
  font-weight: 500;
  color: #1298f8;
  margin: 2.4rem 1.2rem;
}

.dispenser-status-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  justify-content: center;
  margin-left: 1.5rem;
}

.dispenser-status-state {
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.state-icon {
  width: 2rem;
  height: 2rem;
}

.state-icon--curent {
  color: #1298f8;
}

.state-name--current {
  color: #222;
  font-weight: 500;
}

.pill-container {
  margin: 1.2rem 4.8rem 0 1rem;
}

.pill-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  justify-content: center;
  margin-left: 1.5rem;
}

.pill-list-horizontal {
  display: flex;
  justify-content: space-between;
}

.pill-list li {
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}
